llocating PCI resources starting at 30000000 (gap: 30000000:cffc0000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @c1800000 s35008 r0 d22336 u1048576
[    0.000000] pcpu-alloc: s35008 r0 d22336 u1048576 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 194958
[    0.000000] Kernel command line: ro root=/dev/mapper/vg_lim-lv_root rd_LVM_LV=vg_lim/lv_root rd_LVM_LV=vg_lim/lv_swap rd_NO_LUKS rd_NO_MD rd_NO_DM LANG=en_US.UTF-8 SYSFONT=latarcyrheb-sun16 KEYTABLE=us rhgb quiet
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] allocated 3931820 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00000000:00000000)
[    0.000000] Memory: 758060k/786368k available (3739k kernel code, 27916k reserved, 2488k data, 536k init, 0k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xff575000 - 0xfffff000   (10792 kB)
[    0.000000]     pkmap   : 0xff000000 - 0xff400000   (4096 kB)
[    0.000000]     vmalloc : 0xf07f0000 - 0xfeffe000   ( 232 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xefff0000   ( 767 MB)
[    0.000000]       .init : 0xc0a15000 - 0xc0a9b000   ( 536 kB)
[    0.000000]       .data : 0xc07a6e6a - 0xc0a14e70   (2488 kB)
[    0.000000]       .text : 0xc0400000 - 0xc07a6e6a   (3739 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU-based detection of stalled CPUs is disabled.
[    0.000000] 	Verbose stalled-CPUs detection is disabled.
[    0.000000] NR_IRQS:2304
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] Fast TSC calibration failed
[    0.000000] TSC: Unable to calibrate against PIT
[    0.000000] TSC: using PMTIMER reference calibration
[    0.000000] Detected 1694.549 MHz processor.
[    0.005010] Calibrating delay loop (skipped), value calculated using timer frequency.. 3389.09 BogoMIPS (lpj=1694549)
[    0.005016] pid_max: default: 32768 minimum: 301
[    0.005045] Security Framework initialized
[    0.005052] SELinux:  Initializing.
[    0.005061] SELinux:  Starting in permissive mode
[    0.005102] Mount-cache hash table entries: 512
[    0.005702] Initializing cgroup subsys ns
[    0.006014] Initializing cgroup subsys cpuacct
[    0.006021] Initializing cgroup subsys memory
[    0.006032] Initializing cgroup subsys devices
[    0.006036] Initializing cgroup subsys freezer
[    0.006040] Initializing cgroup subsys net_cls
[    0.006043] Initializing cgroup subsys blkio
[    0.006102] CPU: Physical Processor ID: 0
[    0.006105] CPU: Processor Core ID: 0
[    0.006111] mce: CPU supports 0 MCE banks
[    0.006137] Performance Events: unsupported p6 CPU model 58 no PMU driver, software events only.
[    0.008926] ACPI: Core revision 20100428
[    0.010117] ftrace: converting mcount calls to 0f 1f 44 00 00
[    0.010127] ftrace: allocating 23169 entries in 46 pages
[    0.011091] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.013392] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.023429] CPU0: Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz stepping 09
[    0.023999] Booting Node   0, Processors  #1
[    0.005999] Initializing CPU#1
[    0.005999] mce: CPU supports 0 MCE banks
[    0.095282]  #2
[    0.005999] Initializing CPU#2
[    0.005999] mce: CPU supports 0 MCE banks
[    0.167289]  #3 Ok.
[    0.005999] Initializing CPU#3
[    0.005999] mce: CPU supports 0 MCE banks
[    0.239041] Brought up 4 CPUs
[    0.239046] Total of 4 processors activated (13590.27 BogoMIPS).
[    0.240059] devtmpfs: initialized
[    0.241440] atomic64 test passed for i586+ platform with CX8 and with SSE
[    0.243008] Time: 17:31:33  Date: 04/01/15
[    0.243046] NET: Registered protocol family 16
[    0.243130] ACPI: bus type pci registered
[    0.243224] PCI: PCI BIOS revision 2.10 entry at 0xfda26, last bus=0
[    0.243263] PCI: Using configuration type 1 for base access
[    0.245044] bio: create slab <bio-0> at 0
[    0.246456] ACPI: EC: Look up EC in DSDT
[    0.247320] ACPI: Executed 1 blocks of module-level executable AML code
[    0.250681] ACPI: Interpreter enabled
[    0.250688] ACPI: (supports S0 S5)
[    0.250700] ACPI: Using IOAPIC for interrupt routing
[    0.252714] ACPI: No dock devices found.
[    0.252720] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.252787] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.252907] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.252912] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.252916] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.252920] pci_root PNP0A03:00: host bridge window [mem 0x30000000-0xffdfffff] (ignored)
[    0.254151] pci 0000:00:01.1: reg 20: [io  0xd000-0xd00f]
[    0.255156] pci 0000:00:02.0: reg 10: [mem 0xe0000000-0xe0ffffff pref]
[    0.257111] pci 0000:00:03.0: reg 10: [mem 0xf0000000-0xf001ffff]
[    0.257315] pci 0000:00:03.0: reg 18: [io  0xd010-0xd017]
[    0.258072] pci 0000:00:04.0: reg 10: [io  0xd020-0xd03f]
[    0.259252] pci 0000:00:04.0: reg 14: [mem 0xf0400000-0xf07fffff]
[    0.260092] pci 0000:00:04.0: reg 18: [mem 0xf0800000-0xf0803fff pref]
[    0.261014] pci 0000:00:05.0: reg 10: [io  0xd100-0xd1ff]
[    0.261092] pci 0000:00:05.0: reg 14: [io  0xd200-0xd23f]
[    0.263142] pci 0000:00:06.0: reg 10: [mem 0xf0804000-0xf0804fff]
[    0.264974] pci 0000:00:0d.0: reg 10: [io  0xd240-0xd247]
[    0.265223] pci 0000:00:0d.0: reg 18: [io  0xd250-0xd257]
[    0.265591] pci 0000:00:0d.0: reg 20: [io  0xd260-0xd26f]
[    0.266110] pci 0000:00:0d.0: reg 24: [mem 0xf0806000-0xf0807fff]
[    0.266582] pci_bus 0000:00: on NUMA node 0
[    0.266612] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.273675] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.273952] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.274029] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.274129] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.274373] HEST: Table is not found!
[    0.274513] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.274524] vgaarb: loaded
[    0.274649] SCSI subsystem initialized
[    0.275173] libata version 3.00 loaded.
[    0.276091] usbcore: registered new interface driver usbfs
[    0.276110] usbcore: registered new interface driver hub
[    0.276133] usbcore: registered new device driver usb
[    0.276133] PCI: Using ACPI for IRQ routing
[    0.276133] PCI: pci_cache_line_size set to 64 bytes
[    0.276312] reserve RAM buffer: 000000000009fc00 - 000000000009ffff 
[    0.276319] reserve RAM buffer: 000000002fff0000 - 000000002fffffff 
[    0.276362] NetLabel: Initializing
[    0.277007] NetLabel:  domain hash size = 128
[    0.277010] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.277024] NetLabel:  unlabeled traffic allowed by default
[    0.277034] Switching to clocksource tsc
[    0.290516] pnp: PnP ACPI init
[    0.290535] ACPI: bus type pnp registered
[    0.291502] pnp: PnP ACPI: found 5 devices
[    0.291506] ACPI: ACPI bus type pnp unregistered
[    0.328470] pci_bus 0000:00: resource 0 [io  0x0000-0xffff]
[    0.328476] pci_bus 0000:00: resource 1 [mem 0x00000000-0xffffffff]
[    0.328503] NET: Registered protocol family 2
[    0.328545] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.328625] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.328814] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.328935] TCP: Hash tables configured (established 131072 bind 65536)
[    0.328970] TCP reno registered
[    0.328976] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.328982] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.329214] NET: Registered protocol family 1
[    0.329228] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.329476] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.329527] pci 0000:00:02.0: Boot video device
[    0.329663] PCI: CLS 0 bytes, default 64
[    0.329745] Trying to unpack rootfs image as initramfs...
[    0.568471] Freeing initrd memory: 8504k freed
[    0.569451] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.570067] apm: BIOS version 1.2 Flags 0x03 (Driver version 1.16ac)
[    0.570073] apm: disabled - APM is not SMP safe.
[    0.570171] audit: initializing netlink socket (disabled)
[    0.570184] type=2000 audit(1427909493.568:1): initialized
[    0.582392] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    0.584324] VFS: Disk quotas dquot_6.5.2
[    0.584411] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.584582] msgmni has been set to 1497
[    0.584826] SELinux:  Registering netfilter hooks
[    0.587913] alg: No test for stdrng (krng)
[    0.588025] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.588031] io scheduler noop registered
[    0.588034] io scheduler deadline registered
[    0.588047] io scheduler cfq registered (default)
[    0.588170] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.588190] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.588193] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.588400] pci-stub: invalid id string ""
[    0.588571] ACPI: AC Adapter [AC] (on-line)
[    0.588588] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.588636] ACPI: Power Button [PWRF]
[    0.588755] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.588763] ACPI: Sleep Button [SLPF]
[    0.589054] ACPI: acpi_idle registered with cpuidle
[    0.590434] ERST: Table is not found!
[    0.590454] isapnp: Scanning for PnP cards...
[    0.592549] ACPI: Battery Slot [BAT0] (battery present)
[    0.961847] isapnp: No Plug & Play device found
[    0.961910] Non-volatile memory driver v1.3
[    0.961943] Linux agpgart interface v0.103
[    0.962031] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.964166] brd: module loaded
[    0.964760] loop: module loaded
[    0.964822] ahci 0000:00:0d.0: version 3.0
[    0.964896] ahci 0000:00:0d.0: PCI INT A -> GSI 21 (level, low) -> IRQ 21
[    0.965036] ahci: SSS flag set, parallel bus scan disabled
[    0.965242] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.965248] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.966472] scsi0 : ahci
[    0.966552] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.966604] ata_piix 0000:00:01.1: version 2.13
[    0.967166] scsi1 : ata_piix
[    0.967441] scsi2 : ata_piix
[    0.967478] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.967482] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.967552] Fixed MDIO Bus: probed
[    0.967618] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.967634] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.967677] ohci_hcd 0000:00:06.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[    0.967857] ohci_hcd 0000:00:06.0: OHCI Host Controller
[    0.968075] ohci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.968388] ohci_hcd 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.020427] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    1.020433] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.020437] usb usb1: Product: OHCI Host Controller
[    1.020441] usb usb1: Manufacturer: Linux 2.6.35.6_lim ohci_hcd
[    1.020445] usb usb1: SerialNumber: 0000:00:06.0
[    1.020574] hub 1-0:1.0: USB hub found
[    1.020588] hub 1-0:1.0: 8 ports detected
[    1.020776] uhci_hcd: USB Universal Host Controller Interface driver
[    1.020838] PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.021945] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.021967] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.022002] mice: PS/2 mouse device common for all mice
[    1.022975] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    1.023145] rtc0: alarms up to one day, 114 bytes nvram
[    1.023464] device-mapper: uevent: version 1.0.3
[    1.023624] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.024132] device-mapper: ioctl: 4.17.0-ioctl (2010-03-05) initialised: dm-devel@redhat.com
[    1.029201] psmouse serio1: ID: 10 00 64
[    1.033164] cpuidle: using governor ladder
[    1.033169] cpuidle: using governor menu
[    1.033760] usbcore: registered new interface driver hiddev
[    1.033773] usbcore: registered new interface driver usbhid
[    1.033776] usbhid: USB HID core driver
[    1.033801] nf_conntrack version 0.5.0 (11977 buckets, 47908 max)
[    1.033884] CONFIG_NF_CT_ACCT is deprecated and will be removed soon. Please use
[    1.033888] nf_conntrack.acct=1 kernel parameter, acct=1 nf_conntrack module option or
[    1.033891] sysctl net.netfilter.nf_conntrack_acct=1 to enable it.
[    1.033968] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.033981] TCP cubic registered
[    1.033984] Initializing XFRM netlink socket
[    1.034004] NET: Registered protocol family 17
[    1.034028] Using IPI No-Shortcut mode
[    1.034108] PM: Resume from disk failed.
[    1.034121] registered taskstats version 1
[    1.034126] IMA: No TPM chip found, activating TPM-bypass!
[    1.034425] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    1.034663]   Magic number: 11:342:541
[    1.034897] rtc_cmos rtc_cmos: setting system clock to 2015-04-01 17:31:34 UTC (1427909494)
[    1.034920] Initalizing network drop monitor service
[    1.124020] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.124331] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.124813] ata2.00: configured for UDMA/33
[    1.125272] ata3.00: configured for UDMA/33
[    1.280508] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.280916] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.280920] ata1.00: 83886080 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    1.281183] ata1.00: configured for UDMA/133
[    1.283863] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.284089] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.284756] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.285226] sd 0:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[    1.286330] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.286336] Uniform CD-ROM driver Revision: 3.20
[    1.286452] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.286515] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.287455] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.288922] sd 0:0:0:0: [sda] Write Protect is off
[    1.288928] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.288985] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.289610]  sda:sr1: scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.291869] sr 2:0:0:0: Attached scsi CD-ROM sr1
[    1.291921] sr 2:0:0:0: Attached scsi generic sg2 type 5
[    1.345838]  sda1 sda2
[    1.346371] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.346452] Freeing unused kernel memory: 536k freed
[    1.346896] Write protecting the kernel text: 3740k
[    1.347334] Write protecting the kernel read-only data: 1836k
[    1.364865] dracut: dracut-006-3.fc14
[    1.372804] dracut: rd_NO_LUKS: removing cryptoluks activation
[    1.378807] udev[94]: starting version 161
[    1.425210] usb 1-1: new full speed USB device using ohci_hcd and address 2
[    1.454893] dracut: Starting plymouth daemon
[    1.661721] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    1.661727] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.661732] usb 1-1: Product: USB Tablet
[    1.661736] usb 1-1: Manufacturer: VirtualBox
[    1.671210] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/input/input4
[    1.671273] generic-usb 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.835648] dracut: Scanning devices sda2  for LVM logical volumes vg_lim/lv_root vg_lim/lv_swap 
[    1.850104] dracut: inactive '/dev/vg_lim/lv_root' [38.06 GiB] inherit
[    1.850128] dracut: inactive '/dev/vg_lim/lv_swap' [1.44 GiB] inherit
[    2.690522] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    2.724511] dracut: Mounted root filesystem /dev/mapper/vg_lim-lv_root
[    2.810756] dracut: Loading SELinux policy
[    3.256467] type=1404 audit(1427909496.721:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    3.399979] SELinux: 2048 avtab hash slots, 204971 rules.
[    3.466013] SELinux: 2048 avtab hash slots, 204971 rules.
[    3.858003] SELinux:  9 users, 14 roles, 3433 types, 179 bools, 1 sens, 1024 cats
[    3.858050] SELinux:  77 classes, 204971 rules
[    3.862262] SELinux:  Completing initialization.
[    3.862285] SELinux:  Setting up existing superblocks.
[    3.862297] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    3.862304] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    3.862358] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    3.862365] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    3.862386] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    3.862406] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    3.863002] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    3.863052] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    3.863699] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    3.863708] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    3.863714] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    3.863761] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    3.863773] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    3.863786] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    3.863799] SELinux: initialized (dev usbfs, type usbfs), uses genfs_contexts
[    3.863805] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    3.863811] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    3.864004] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    3.864060] SELinux: initialized (dev dm-0, type ext4), uses xattr
[    3.889984] type=1403 audit(1427909497.354:3): policy loaded auid=4294967295 ses=4294967295
[    4.391331] dracut: Switching root
[    5.192648] readahead: starting
[    5.683001] udev[320]: starting version 161
[    6.625444] microcode: CPU0 sig=0x306a9, pf=0x2, revision=0x19
[    6.869646] microcode: CPU1 sig=0x306a9, pf=0x2, revision=0x19
[    6.877482] microcode: CPU2 sig=0x306a9, pf=0x2, revision=0x19
[    6.879658] microcode: CPU3 sig=0x306a9, pf=0x2, revision=0x19
[    6.882004] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    6.969200] vboxguest 0000:00:04.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    6.970253] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input5
[    6.974243] vboxguest: misc device minor 58, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[    6.974249] vboxguest: Successfully loaded version 4.3.24 (interface 0x00010004)
[    7.152615] input: PC Speaker as /devices/platform/pcspkr/input/input6
[    7.183246] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[    7.320668] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k6-NAPI
[    7.320672] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    7.320767] e1000 0000:00:03.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
[    7.522243] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input7
[    7.522305] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    7.574004] [drm] Initialized drm 1.1.0 20060810
[    7.592779] parport_pc 00:04: reported by Plug and Play ACPI
[    7.640714] ppdev: user-space parallel port driver
[    7.650192] pci 0000:00:02.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[    7.650555] [drm] Initialized vboxvideo 1.0.0 20090303 for 0000:00:02.0 on minor 0
[    7.747481] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 08:00:27:a0:2d:d5
[    7.747492] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    8.396925] Intel ICH 0000:00:05.0: PCI INT A -> GSI 21 (level, low) -> IRQ 21
[    8.726663] intel8x0_measure_ac97_clock: measured 54638 usecs (7199 samples)
[    8.726668] intel8x0: measured clock 131758 rejected
[    9.078344] intel8x0_measure_ac97_clock: measured 50887 usecs (7200 samples)
[    9.078355] intel8x0: measured clock 141489 rejected
[    9.432469] intel8x0_measure_ac97_clock: measured 51717 usecs (8160 samples)
[    9.432482] intel8x0: measured clock 157781 rejected
[    9.432492] intel8x0: clocking to 48000
[   10.302828] EXT4-fs (dm-0): re-mounted. Opts: (null)
[   10.619003] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   10.620490] SELinux: initialized (dev sda1, type ext4), uses xattr
[   11.849013] Adding 1507324k swap on /dev/mapper/vg_lim-lv_swap.  Priority:-1 extents:1 across:1507324k 
[   11.861011] SELinux: initialized (dev binfmt_misc, type binfmt_misc), uses genfs_contexts
[   12.343859] NET: Registered protocol family 10
[   12.344002] lo: Disabled Privacy Extensions
[   12.367482] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   13.668329] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   13.668856] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   13.669002] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   14.173741] RPC: Registered udp transport module.
[   14.173746] RPC: Registered tcp transport module.
[   14.173749] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   14.237876] SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
[   16.018787] vboxsf: Successfully loaded version 4.3.24 (interface 0x00010004)
[   16.125878] VBoxService 4.3.24 r98716 (verbosity: 0) linux.x86 (Mar  2 2015 15:21:06) release log
[   16.125882] 00:00:00.000231 main     Log opened 2015-04-01T17:31:49.591028000Z
[   16.125953] 00:00:00.000360 main     OS Product: Linux
[   16.126004] 00:00:00.000408 main     OS Release: 2.6.35.6_lim
[   16.126048] 00:00:00.000456 main     OS Version: #5 SMP Thu Apr 2 02:15:42 KST 2015
[   16.126093] 00:00:00.000500 main     OS Service Pack: #5 SMP Thu Apr 2 02:15:42 KST 2015
[   16.126164] 00:00:00.000549 main     Executable: /opt/VBoxGuestAdditions-4.3.24/sbin/VBoxService
[   16.126167] 00:00:00.000555 main     Process ID: 1156
[   16.126170] 00:00:00.000558 main     Package type: LINUX_32BITS_GENERIC
[   16.127745] 00:00:00.002129 main     4.3.24 r98716 started. Verbose level = 0
[   16.149020] SELinux: initialized (dev vboxsf, type vboxsf), uses genfs_contexts
[   16.150033] 00:00:00.024383 automount VBoxServiceAutoMountWorker: Shared folder "shared" was mounted to "/media/sf_shared"
[   17.979006] SELinux: initialized (dev vboxsf, type vboxsf), uses genfs_contexts
[   21.624195] 00:00:05.498567 vminfo   Error: ConsoleKit: unable to lookup user name for uid=42
[   24.650156] eth0: no IPv6 routers present
[   26.577092] hrtimer: interrupt took 68917381 ns
[   26.632999] 00:00:10.507360 vminfo   Error: ConsoleKit: unable to lookup user name for uid=42
[   31.643123] 00:00:15.517406 vminfo   Error: ConsoleKit: unable to lookup user name for uid=42
[   36.667165] 00:00:20.541432 vminfo   Error: ConsoleKit: unable to lookup user name for uid=500
[   38.989591] fuse init (API version 7.14)
[   39.145994] SELinux: initialized (dev fusectl, type fusectl), uses genfs_contexts
[   39.342893] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
[   41.700695] 00:00:25.575046 vminfo   Error: ConsoleKit: unable to lookup user name for uid=500
[   44.016921] ISO 9660 Extensions: Microsoft Joliet Level 3
[   44.060445] ISO 9660 Extensions: RRIP_1991A
[   44.060526] SELinux: initialized (dev sr0, type iso9660), uses genfs_contexts
[   46.719524] 00:00:30.593975 vminfo   Error: ConsoleKit: unable to lookup user name for uid=500
[   51.739285] 00:00:35.613591 vminfo   Error: ConsoleKit: unable to lookup user name for uid=500
[   56.750840] 00:00:40.625072 vminfo   Error: ConsoleKit: unable to lookup user name for uid=500
[   61.755891] 00:00:45.630230 vminfo   Error: ConsoleKit: unable to lookup user name for uid=500
[   66.202628] hello
[   66.202635] New System Call Saying 3
[   66.202639] Enqueue: 3
[   66.202642] Queue:	3 
[   66.202651] hello
[   66.202655] New System Call Saying 2
[   66.202658] Enqueue: 2
[   66.202662] Queue:	3 2 
[   66.202670] hello
[   66.202673] New System Call Saying 1
[   66.202677] Enqueue: 1
[   66.202681] Queue:	3 2 1 
[   66.202686] Dequeue: 3
[   66.202690] Queue:	2 1 
[   66.760765] 00:00:50.635117 vminfo   Error: ConsoleKit: unable to lookup user name for uid=500
[   71.775384] 00:00:55.649732 vminfo   Error: ConsoleKit: unable to lookup user name for uid=500
[   76.798299] 00:01:00.672643 vminfo   Error: ConsoleKit: unable to lookup user name for uid=500
[   81.802054] 00:01:05.676408 vminfo   Error: ConsoleKit: unable to lookup user name for uid=500
[   86.805909] 00:01:10.680276 vminfo   Error: ConsoleKit: unable to lookup user name for uid=500
[   91.809693] 00:01:15.684051 vminfo   Error: ConsoleKit: unable to lookup user name for uid=500
[   96.813950] 00:01:20.688307 vminfo   Error: ConsoleKit: unable to lookup user name for uid=500

